Assets\anime-landscape-sea-ships-colorful-clouds-scenic-tree-horizon-anime-18266.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\timg.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
FastResearch.xr.xml
MainPage.xbf
PapersPage.xbf
SettingsPage.xbf
ToolsPage.xbf
Properties\Default.rd.xml
WinMetadata\Windows.winmd
